# zhi-mo

./: README.md  docker-compose.yml  start.sh
article-publisher/src/main/java/com/chqiuu/publisher/web/: ArticleController.java
article-publisher/src/main/resources/templates/: article-edit.html  article-list.html
backend/: pom.xml
backend/src/main/java/com/chqiuu/zhi-mo/: ZhiMoApplication.java
backend/src/main/java/com/chqiuu/zhi-mo/api/article/controller/: ArticleController.java
backend/src/main/java/com/chqiuu/zhi-mo/api/article/dto/: ArticleDTO.java  ArticleSaveDTO.java
backend/src/main/java/com/chqiuu/zhi-mo/api/article/entity/: ArticleEntity.java
backend/src/main/java/com/chqiuu/zhi-mo/api/article/mapper/: ArticleMapper.java
backend/src/main/java/com/chqiuu/zhi-mo/api/article/service/: ArticleService.java
backend/src/main/java/com/chqiuu/zhi-mo/api/article/service/impl/: ArticleServiceImpl.java
backend/src/main/java/com/chqiuu/zhi-mo/common/base/: BaseEntity.java
backend/src/main/java/com/chqiuu/zhi-mo/common/domain/: Result.java
backend/src/main/java/com/chqiuu/zhi-mo/common/exception/: UserException.java
backend/src/main/java/com/chqiuu/zhi-mo/config/: MybatisPlusConfig.java
backend/src/main/java/com/chqiuu/zhi-mo/config/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/chqiuu/zhi-mo/config/interceptor/: CorsConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
docs/: nginx配置参考.md  功能规划-在线文章编辑器-2026-04-05.md  技术方案-爬虫模块-2026-04-02.md  竞品分析-爆了么案例研究-2026-04-04.md  竞品分析-爆了么案例详细研究-2026-04-04.md  项目分析报告.md
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/styles/: common.scss
frontend/src/router/: index.js
frontend/src/views/: ArticleEditor.vue  ArticleList.vue
